############################
# Taps
############################
tap "aquaproj/aqua"
tap "hashicorp/tap"
tap "kyounger/custom-brews"
tap "kyounger/file"


############################
# CLI / Core Utilities
############################
brew "bash-completion"
brew "bash"
brew "btop"
brew "coreutils"
brew "curl"
brew "diffutils"
brew "docker"
brew "fontconfig"
brew "gardener/tap/gardenlogin"
brew "gettext"
brew "git"
brew "htop"
brew "jq"
brew "mc"
brew "ncurses"
brew "tcl-tk"
brew "tmux"
brew "unzip"
brew "wget"


############################
# Containers, Cloud & Ops
############################
brew "gh"
brew "kustomize"
brew "qemu"

############################
# Networking & Security
############################
brew "gnupg"
brew "iproute2mac"
brew "openssl"
brew "pinentry"
brew "pinentry-mac"


############################
# Hardware / Embedded
############################
brew "libusb"
brew "lsusb"


############################
# Casks – Apps & UI
############################
cask "google-chrome"
# cask "iterm2"
