alias aliases='alias | grep'
alias aria2c='/usr/bin/aria2c --summary-interval 0 -x 10 -c -s 10 -k 1M -j 10 -U "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" --save-cookies=/tmp/aria2c_cookies '
alias cls="printf '\33c\e[3J'" # This is equivalent to clear && printf '\e[3J'
alias cm="$HOME/.local/bin/chezmoi"
alias docwget='/usr/bin/wget -U "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" -c -k -r '
alias fix-ssh='killall ssh-agent; SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"; export SSH_AUTH_SOCK; ssh-agent -a $SSH_AUTH_SOCK; ssh-add'
alias m='mise'
# alias ssh-agent='SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"; ssh-agent -a $SSH_AUTH_SOCK'

function fixgpu() {
  echo "Clearing GPU/Shader caches..."
  rm -rf ~/.config/google-chrome/GrShaderCache/* \
         ~/.config/google-chrome/ShaderCache/* \
         ~/.steam/steam/config/htmlcache/* \
         ~/.steam/steam/{shadercache,cached,depotcache,appcache/httpcache}/*
}

genpass() {
  local len="${1:-25}"
  < /dev/urandom tr -dc 'A-Za-z0-9$^!@.-' | head -c"$len"; echo
}

# alias keepassxc-cli='flatpak run --command=keepassxc-cli org.keepassxc.KeePassXC "$@"'
alias k=kubectl
alias lg='lazygit'
alias ols='/bin/ls -lCF'

if type eza >/dev/null 2>&1; then
  alias ls="eza --long --header --icons --git"
  alias ll="eza --long --header --icons --git --git-ignore"
  alias l="eza --classify"

  # Sorting helpers
  alias lsn="ls --sort=name"
  alias lss="ls --sort=size"
  alias lst="ls --sort=modified"
else
  alias l='ls -CF'
  alias ll='ls -la'
fi

alias la='ls -A'
alias lst='ls -R | grep ":$" | sed -e '"'"'s/:$//'"'"' -e '"'"'s/[^-][^\/]*\//--/g'"'"' -e '"'"'s/^/   /'"'"' -e '"'"'s/-/|/'"'"
alias make_pass='pwgen -N 1 -y -n -s 17 5 | awk "{print $1}"'
alias minicom='/bin/minicom -w -t xterm -l -R UTF-8'
alias myip='dig +short myip.opendns.com @resolver1.opendns.com'
alias new_ssh='ssh-keygen -t ed25519 -b 4096 -P "" -f '
alias newtemp='cd $(mktemp -d)'
alias now_='date +%Y%m%d_%H%M%S'
alias owget='wget -U "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" -c -k -r -nd -l 4'
function pip-upgrade-all() {
  $UV_IS_HERE pip list --outdated --format=freeze | grep -v "^\-e" | cut -d= -f1 | xargs -n1 $UV_IS_HERE pip install -U
}

alias curl="curl -H 'Cache-Control: no-cache, no-store' -H 'Pragma: no-cache' -H 'accept-language: en,es;q=0.9' -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36'"

alias chzrl='curl -sL https://raw.githubusercontent.com/dxas90/dotfiles/refs/heads/main/dot_local/bin/executable_custom-bw-login | bash -s -- alt ; [ -f ~/.bw_session ] && source ~/.bw_session ; chezmoi init --apply dxas90'
alias rkwin='DISPLAY=:0 kwin --replace > /tmp/rkwin 2>&1 &'
alias run_now='systemctl list-units --type=service --state=running'
alias sepa='find * -maxdepth 0 -type d -exec sh -c "test -e {}.tar.bz || tar cjvf {}.tar.bz {}" \;'
alias t=task
alias tama='find * -maxdepth 0 -type f -exec du -sh {} \;'
alias wget='wget -U "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" -c '
alias youd="yt-dlp --no-playlist -f 'bestvideo[height<=?1080]+bestaudio/best' -o '%(title)s.%(ext)s'"

curl_time() {
  curl -so /dev/null -w "\
   namelookup:  %{time_namelookup}s\n\
      connect:  %{time_connect}s\n\
   appconnect:  %{time_appconnect}s\n\
  pretransfer:  %{time_pretransfer}s\n\
     redirect:  %{time_redirect}s\n\
starttransfer:  %{time_starttransfer}s\n\
-------------------------\n\
        total:  %{time_total}s\n" "$@"
}

mkcd() { mkdir -p "$1" && cd "$1" || return; }
myrsync() {
  echo "Sync $1 en $2"
  rsync "$1" "$2" -Pahv --prune-empty-dirs --ignore-errors --ignore-existing --exclude="*~" && echo "All OK" || echo "NOOO All OK"
}
aget() {
  apt-get download $(apt-cache depends --recurse --no-recommends --no-suggests --no-conflicts --no-breaks --no-replaces --no-enhances --no-pre-depends $@ | grep "^\w")
}
# hazle cat *.yaml
hazle() {
  if [ $# -lt 2 ]; then
    echo "Usage: hazle <command> <filename>"
    return 1
  fi
  find . -type f -name "$2" -print0 | xargs -0 "$1"
}
daysago() {
  date --date="$1 day ago" +%Y-%m-%d
}
xscp() {
  rsync -Pav -e "ssh $1 $2" "$3" "$4" # remote copy via ssh using rsync
}

new_ssh_resident_key() {
  ssh-keygen -t ed25519-sk -O resident  -O verify-required -O application=ssh:y${RANDOM}-${1:-"yk"} -C "New YUBIKEY SSH Key $(date +%Y-%m-%d_%H-%M-%S)" -f "${HOME}/.ssh/id_ed25519_sk_${1:-"yk"}"
}

new_venv() {
  UV_VENV_CLEAR=1
  # Try to create venv using uv if available
  if type uv >/dev/null 2>&1; then
    uv venv $@
  else
    # If .venv doesn't exist, install it and create it
    echo "uv not found. Installing it..."
    curl -LsSf https://astral.sh/uv/install.sh | sh >/dev/null 2>&1
    uv venv $@
    # [ -d .venv ] || python3 -m venv --prompt virtualenv .venv
  fi
  # Make sure the activation script exists
  if [ -f .venv/bin/activate ]; then
    source .venv/bin/activate
  else
    echo "Error: Failed to create or find .venv/bin/activate" >&2
    exit 1
  fi
  if [ -f "requirements.txt" ]; then
    $UV_IS_HERE pip install -r requirements.txt
  fi
  if [ -f "pyproject.toml" ]; then
    $UV_IS_HERE pip install -e ".[dev]"
  fi
}

new_lab() {
  new_venv &&
    $UV_IS_HERE pip install -U numpy pandas matplotlib scikit-learn requests pipx jupyterlab &&
    jupyter lab --browser any
}

mylab() {
  mkdir -p ~/C0D3/Python
  cd ~/C0D3/Python || return
  # Save current directory to restore later
  local old_dir="$OLDPWD"
  # Define a cleanup function for CTRL+C
  cleanup() {
    echo "Returning to $old_dir"
    cd "$old_dir" || exit
  }
  # Set trap for SIGINT (CTRL+C)
  trap cleanup INT
  # Run your extra function
  new_lab
  # Cleanup even if exited normally
  cleanup
  # Remove trap so it doesn't affect the rest of the shell
  trap - INT
}

xlab() {
  if [ -f ~/C0D3/Python/.venv/bin/activate ]; then
    source ~/C0D3/Python/.venv/bin/activate
  else
    mkdir -p ~/C0D3/Python
    cd ~/C0D3/Python
    new_venv
    cd -
  fi
}

new_kustomize() {
  cookie gh:dxas90/cookiecutter-templates --directory=k8s/kustomize $@
}

new_helm_chart() {
  cookie gh:dxas90/cookiecutter-templates --directory=k8s/chart $@
}

new_godot_standard_project() {
  mkdir -p {scenes,scripts,assets/{sprites,tiles,ui,audio},levels,addons,exports}
}

new_godot_feature_project() {
  mkdir -p {features/{player,enemy,levels/ui,levels/maps},core/{input,utils},assets/{sprites,tiles,ui,audio},addons,exports}
}

cookie() {
  xlab
  if command -v cookiecutter >/dev/null 2>&1; then
    cookiecutter "$@"
  else
    echo "cookiecutter not found — installing temporarily..."
    $UV_IS_HERE pip install cookiecutter && cookiecutter "$@"
  fi
}

new_ansible_role() {
  mkdir -p roles/$1/{tasks,handlers,templates,files,vars,defaults,meta}
  touch roles/$1/tasks/main.yml       #  <-- tasks file can include smaller files if warranted
  touch roles/$1/handlers/main.yml    #  <-- handlers file
  touch roles/$1/templates/$1.conf.j2 #  <------- templates end in .j2
  touch roles/$1/files/helper.sh      #  <-- script files for use with the script resource
  touch roles/$1/vars/main.yml        #  <-- variables associated with this role
  touch roles/$1/defaults/main.yml    #  <-- default lower priority variables for this role
  touch roles/$1/meta/main.yml        #  <-- role dependencies
}

prepend_path() {
  case ":$PATH:" in
  *:"$1":*) ;; # already in PATH
  *) PATH="$1:$PATH" ;;
  esac
  export PATH
}

ef() {
  env | sort | grep -i -e $1
}

yubikey_hardware_connected() {
    # returns 0 if there is a YubiKey present
    case "$(uname)" in
        Linux)
            if command -v lsusb >/dev/null 2>&1; then
                lsusb | grep -qi '1050:' || return 1
            else
                # fallback: check /sys/bus/usb/devices
                grep -qi '1050:' /sys/bus/usb/devices/*/idVendor 2>/dev/null || return 1
            fi
            ;;
        Darwin)
            ioreg -p IOUSB -l \
                | grep -Eqi 'YubiKey|Yubico' \
                || return 1
            ;;
        *)
            return 1
            ;;
    esac
    return 0
}

yubikey_connected() {
  type gpg >/dev/null 2>&1 && gpg --card-status >/dev/null 2>&1 || yubikey_hardware_connected
}

update_yubikey_env() {
    if yubikey_connected; then
        export YUBIKEY_CONNECTED=1
        git config --global --replace-all user.signingKey 843ED4E459C8AA1DD8F0069D1C34EFC6171B5E29
        git config --global --replace-all gpg.format "openpgp"
    else
        unset YUBIKEY_CONNECTED
        git config --global --replace-all user.signingKey "~/.ssh/id_rsa.pub"
        git config --global --replace-all gpg.format "ssh"
    fi
}

# Zsh: run before each prompt
if [ -n "${ZSH_VERSION:-}" ]; then
    autoload -Uz add-zsh-hook
    add-zsh-hook precmd update_yubikey_env
# Bash: run before each prompt
elif [ -n "${BASH_VERSION:-}" ]; then
    if [[ -z "${PROMPT_COMMAND:-}" ]]; then
        PROMPT_COMMAND="update_yubikey_env"
    else
        PROMPT_COMMAND="update_yubikey_env; ${PROMPT_COMMAND}"
    fi
fi

if gpg -k 843ED4E459C8AA1DD8F0069D1C34EFC6171B5E29 >/dev/null 2>&1 ;then
  export GPG_TTY=$(tty)
  export GPGKEY="843ED4E459C8AA1DD8F0069D1C34EFC6171B5E29"
fi

alias development_clean='find . -type d \( -name node_modules -o -name .terragrunt-cache -o -name .venv -o -name __pycache__ \) -prune -exec rm -rf {} +'

# ex: ts=4 sw=4 et filetype=sh
