############################
# Taps
############################
tap "aquaproj/aqua"
tap "hashicorp/tap"
tap "kyounger/custom-brews"
tap "kyounger/file"


############################
# CLI / Core Utilities
############################
brew "coreutils"
brew "curl"
brew "diffutils"
brew "gettext"
brew "git"
brew "htop"
brew "jq"
brew "ncurses"
brew "wget"


############################
# Containers, Cloud & Ops
############################
brew "gh"
brew "kustomize"
brew "qemu"


############################
# Networking & Security
############################
brew "gnupg"
brew "openssl"
brew "pinentry"
brew "pinentry-mac"


############################
# Hardware / Embedded
############################
brew "libusb"


############################
# Casks – Apps & UI
############################
cask "google-chrome"
cask "iterm2"
